# Further Mathematics Core Pure 1 Bible

A LaTeX project, containing all there is to know about Edexcel's Core Pure 1 section of the Further
Mathematics A Level course. 

Currently under construction.